API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=1800

ADD_TAPS_ON_TURBO=5000

AUTO_UPGRADE=true
MAX_LEVEL=20

APPLY_DAILY_ENERGY=true
APPLY_DAILY_TURBO=true

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=
USE_RANDOM_USERAGENT=true
